# SSH configuration
ssh.key=ssh-key.pem
ssh.user=ec2-user
ssh.sandbox=/tmp/sandbox

# EC2 properties
ec2.accesskey=ec2accesskey
ec2.secretkey=ec2secretkey

# Instance properties
instance.type=t1.micro
instance.imageid=ami-1624987f
instance.securitygroup=quick-start-1
instance.keyname=Key1

# REST server properties
rest.port=9192